<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>map of the gospels</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <script src="leaflet.markercluster.js"></script>
  <link rel="stylesheet" href="MarkerCluster.css" />
  <link rel="stylesheet" href="MarkerCluster.Default.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
  <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

  <script src="https://kit.fontawesome.com/8bc9806de1.js" crossorigin="anonymous"></script>

  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div class="main">
    <div class="flex-container">
      <div class="flex-item sidebar" id="sidebar-left-container">
        <div id="sidebar-left-header" class="sidebar-header card">
          <h2>Locations</h2>
        </div>
        <div id="sidebar-left" class="sidebar-content card location-list">
        </div>
      </div>
      <div id="map" class="flex-item"></div>
      <div class="flex-item sidebar">
        <div id="sidebar-right-header" class="sidebar-header card"></div>
        <div id="sidebar-right" class="sidebar-content card">
          <p>Click on a marker to see more information.</p>
        </div>
      </div>
      <button class="menu-btn" id="menu-btn">
        <i class="fas fa-bars"></i>
      </button>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="data.js"></script>
  <script src="script.js"></script>
</body>

</html>